<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5EC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📸 Ask Expert"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#1B5E20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload diseased crop image for AI suggestion"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="#444"/>

        <ImageView
            android:id="@+id/cropImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:background="#DDE5D8"/>

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Crop Image"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#43A047"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Suggestion"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#1B5E20"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/txtSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload image to get AI suggestion"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>